@startuml

title __FINALLYDEVICE.APP's Class Diagram__\n

  namespace com.example.finallydevice {
    class com.example.finallydevice.BuildConfig {
    }
  }
  

  namespace com.example.finallydevice {
    namespace share.database {
      class com.example.finallydevice.share.database.ToDoListDao_Impl {
      }
    }
  }
  

  namespace com.example.finallydevice {
    namespace share.database {
      class com.example.finallydevice.share.database.ToDoListDataBase_Impl {
      }
    }
  }
  

  com.example.finallydevice.share.database.ToDoListDao_Impl .up.|> com.example.finallydevice.share.database.ToDoListDao
  com.example.finallydevice.share.database.ToDoListDao_Impl o-- com.example.finallydevice.share.database.DateTypeConverter : __dateTypeConverter
  com.example.finallydevice.share.database.ToDoListDataBase_Impl -up-|> com.example.finallydevice.share.database.ToDoListDataBase
  com.example.finallydevice.share.database.ToDoListDataBase_Impl o-- com.example.finallydevice.share.database.ToDoListDao : _toDoListDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
